<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datenschutzerklärung | ShadowCity2.0</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <h1>ShadowCity2.0 – Datenschutzerklärung</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="impressum.html">Impressum</a> |
      <a href="datenschutz.html">Datenschutz</a>
    </nav>
  </header>

  <main class="content">
    <h2>Datenschutzerklärung</h2>
    <p><strong>1. Allgemeine Hinweise</strong><br>
    Wir nehmen den Schutz deiner persönlichen Daten sehr ernst. Die Nutzung unserer Website ist ohne Angabe personenbezogener Daten möglich. 
    Personenbezogene Daten (z. B. Name, E-Mail) werden nur erhoben, wenn du diese freiwillig an uns übermittelst.</p>

    <p><strong>2. Verantwortlicher</strong><br>
    Betreiber: ShadowCity2.0 Community-Server<br>
    RapidGamerFlo<br>
    E-Mail: rapidgamerflo7@gmail.com</p>

    <p><strong>3. Erfassung von Daten</strong><br>
    - Minecraft-Server: Beim Beitritt wird deine Minecraft-UUID, Spielername und IP-Adresse verarbeitet, um Zugang zum Server zu ermöglichen.<br>
    - Discord: Bei Nutzung unseres Discord-Servers gelten die Datenschutzrichtlinien von Discord (<a href="https://discord.com/privacy">https://discord.com/privacy</a>).<br>
    - Kontaktformular: Wenn du uns per Formular kontaktierst, speichern wir deine Angaben (E-Mail-Adresse, Nachricht), um deine Anfrage zu beantworten.</p>

    <p><strong>4. Speicherung und Löschung</strong><br>
    Daten werden nur so lange gespeichert, wie es für die Bearbeitung erforderlich ist.</p>

    <p><strong>5. Weitergabe an Dritte</strong><br>
    Eine Weitergabe deiner Daten erfolgt nicht, außer wenn gesetzlich vorgeschrieben.</p>

    <p><strong>6. Cookies und Tracking</strong><br>
    Diese Website verwendet keine Cookies, kein Google Analytics und kein Tracking.</p>

    <p><strong>7. Deine Rechte</strong><br>
    Du hast das Recht auf Auskunft, Berichtigung, Löschung, Einschränkung der Verarbeitung und Widerspruch. 
    Wende dich dazu an: rapidgamerflo7@gmail.com</p>

    <p><strong>8. Änderungen</strong><br>
    Wir behalten uns vor, diese Datenschutzerklärung bei Bedarf anzupassen.</p>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 ShadowCity2.0 Community Server</p>
  </footer>
</body>
</html>
