<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impressum | ShadowCity2.0</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <h1>ShadowCity2.0 – Impressum</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="impressum.html">Impressum</a> |
      <a href="datenschutz.html">Datenschutz</a>
    </nav>
  </header>

  <main class="content">
    <h2>Impressum</h2>
    <p>Betreiber des Projekts:<br>
    ShadowCity2.0 – Minecraft Community-Server<br>
    RapidGamerFlo<br>
    E-Mail: rapidgamerflo7@gmail.com</p>

    <h3>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h3>
    <p>RapidGamerFlo</p>

    <h3>Haftungsausschluss</h3>
    <p>Dies ist ein privates Community-Projekt ohne Gewinnerzielungsabsicht.
    Alle Inhalte auf dieser Website sind mit größter Sorgfalt erstellt, es wird jedoch keine Gewähr für Vollständigkeit und Richtigkeit übernommen.</p>

    <h3>Urheberrecht</h3>
    <p>Alle Rechte an Logos, Texten und Grafiken liegen beim Betreiber oder den jeweiligen Urhebern.</p>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 ShadowCity2.0 Community Server</p>
  </footer>
</body>
</html>
