/* Grundlayout */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: #f5f5f5;
}

a {
  color: #1e90ff;
  text-decoration: none;
}
a:hover { text-decoration: underline; }

/* Hero-Bereich */
.hero {
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://i.imgur.com/kF3vLxO.jpg') center/cover no-repeat;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 4em;
  margin: 0 0 20px;
  color: #FFD700;
  font-family: 'Minecraft', sans-serif;
}

.hero p {
  font-size: 1.2em;
  margin: 10px 0;
}

.server-ip {
  font-size: 1.5em;
  margin: 15px 0;
  color: #00FF00;
}

.copy-btn {
  margin-left: 10px;
  padding: 5px 10px;
  background: #00ff00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}
.copy-btn:hover {
  background: #00cc00;
}

.discord-button {
  display: inline-block;
  margin-top: 15px;
  padding: 15px 30px;
  background-color: #7289da;
  color: #fff;
  font-weight: bold;
  border-radius: 8px;
  transition: 0.3s;
}
.discord-button:hover {
  background-color: #5b6eae;
}

/* Content */
.content {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

section {
  margin-bottom: 40px;
}

section h2 {
  color: #FFD700;
  margin-bottom: 15px;
  font-family: 'Minecraft', sans-serif;
}

ul {
  line-height: 1.8;
  list-style: square;
  padding-left: 20px;
}

.discord iframe {
  border-radius: 10px;
  margin-top: 15px;
}

/* Footer */
.site-footer {
  background-color: #1a1a1a;
  padding: 15px;
  text-align: center;
  font-size: 0.9em;
}
